<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393939"
    tools:context=".Historial">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#393939"
        tools:context=".Nueva">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="#613737"
            android:fontFamily="sans-serif-black"
            android:hint="@string/InicioNombre"
            android:includeFontPadding="false"
            android:textColor="#FF0000"
            android:textColorHint="#FF8C00"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="289dp"
            android:layout_height="92dp"
            android:layout_marginTop="156dp"
            android:background="#613737"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center|center_vertical"
            android:hint="@string/InicioNombre"
            android:includeFontPadding="false"
            android:text="@string/historial_de_alarmas"
            android:textColor="#979797"
            android:textColorHint="#FF8C00"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="323dp"
            android:layout_height="375dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.911">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btNueva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#7C2828"
                android:onClick="Nueva"
                android:text="@string/mostrar_historial_de_alarmas"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btHistorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#7C2828"
                android:onClick="Historial"
                android:text="@string/mostrar_pr_ximas_alarmas"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btHistorial2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#7C2828"
                android:onClick="Historial"
                android:text="@string/volver_a_men_principal"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>